{
  "KeyVaultName": "kvmw0313b296530044bf",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "cad69027-9036-4294-aa0d-87d9fdf79ea7",
    "ClientId": "2c16f529-33dd-46c2-a088-8f491c2fa945"
    //"CallbackPath": "/signin-oidc",
    //"SignedOutCallbackPath": "/signout-callback-oidc",
    //"ResourceId": "api://45bbc67f-a2d3-418c-be8e-d9ce3c2c7207"//,
    //"ClientSecret": "3l17Q~jkn5wWOyYEFp9BHh4DdmGueCZQEbm8g"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "DownstreamWebAPI": {
    "Scopes": "user.read",
    "BaseUrl": "BaseUrl"
  },

  "ApiKeyAccounts": {
    "Swagger": {
      "GatewayKey": "_secret_placeholder_",
      "Roles": [ "OSApiContributor", "OSApiReader" ]
    },
    "OtherApi": {
      "GatewayKey": "_secret_placeholder_",
      "Roles": [ "OSApiReader" ]
    }
  }
}